SETTINGS__VERBOSE=1

SETTINGS__DOMAIN=http://domain.tld

# HTTP
SETTINGS__PLUGINS__HTTP__HTTP_TO_HTTPS_REDIRECT__ENABLE=1
SETTINGS__PLUGINS__HTTP__WWW_TO_NON_WWW_REDIRECT__ENABLE=1
SETTINGS__PLUGINS__HTTP__HTTP_STATUS200__ENABLE=1
SETTINGS__PLUGINS__HTTP__NON_EXISTENT_URL_RETURNS404__ENABLE=1

SETTINGS__PLUGINS__HTTP__VALID_HTTP_STATUS_CODE__ENABLE=1
SETTINGS__PLUGINS__HTTP__VALID_HTTP_STATUS_CODE__RESOURCE=/resource
SETTINGS__PLUGINS__HTTP__VALID_HTTP_STATUS_CODE__VALUE=301

# Other
SETTINGS__PLUGINS__OTHER__DATABASE_CONNECTION_ISSUE__ENABLE=1

# Files
SETTINGS__PLUGINS__FILES__SITEMAP_XML__ENABLE=1
SETTINGS__PLUGINS__FILES__ROBOTS_TXT__ENABLE=1
SETTINGS__PLUGINS__FILES__FILE_DOES_NOT_EXIST__ENABLE=1
SETTINGS__PLUGINS__FILES__FILE_EXISTS__ENABLE=1
SETTINGS__PLUGINS__FILES__DIRECTORY_LISTING_DISABLED__ENABLE=1

# Content
SETTINGS__PLUGINS__CONTENT__VALID_JSON__ENABLE=1

SETTINGS__PLUGINS__CONTENT__CONTAINS_STRING__ENABLE=1
SETTINGS__PLUGINS__CONTENT__CONTAINS_STRING__URL=https://example.com/resource
SETTINGS__PLUGINS__CONTENT__CONTAINS_STRING__VALUE=content

SETTINGS__PLUGINS__CONTENT__DOES_NOT_CONTAIN_STRING__ENABLE=1
SETTINGS__PLUGINS__CONTENT__DOES_NOT_CONTAIN_STRING__URL=https://example.com/resource
SETTINGS__PLUGINS__CONTENT__DOES_NOT_CONTAIN_STRING__VALUE=content

# Domain
SETTINGS__PLUGINS__DOMAIN__DNS_A_RECORDS__ENABLE=1
SETTINGS__PLUGINS__DOMAIN__SSL_CERTIFICATE_EXPIRATION__ENABLE=1
SETTINGS__PLUGINS__DOMAIN__DOMAIN_EXPIRATION__ENABLE=1
