SETTINGS__VERBOSE=1

SETTINGS__DOMAIN=http://domain.tld

# HTTP
SETTINGS__PLUGINS__HTTP__HTTP_TO_HTTPS_REDIRECT=1
SETTINGS__PLUGINS__HTTP__WWW_TO_NON_WWW_REDIRECT=1
SETTINGS__PLUGINS__HTTP__HTTP_STATUS200=1
SETTINGS__PLUGINS__HTTP__NON_EXISTENT_URL_RETURNS404=1

# Other
SETTINGS__PLUGINS__OTHER__DATABASE_CONNECTION_ISSUE=1

# Files
SETTINGS__PLUGINS__FILES__SITEMAP_XML=1
SETTINGS__PLUGINS__FILES__ROBOTS_TXT=1
SETTINGS__PLUGINS__FILES__FILE_DOES_NOT_EXIST=1
SETTINGS__PLUGINS__FILES__FILE_EXISTS=1
SETTINGS__PLUGINS__FILES__DIRECTORY_LISTING_DISABLED=1

# Content
SETTINGS__PLUGINS__CONTENT__VALID_JSON=1

# Domain
SETTINGS__PLUGINS__DOMAIN__DNS_A_RECORDS=1
SETTINGS__PLUGINS__DOMAIN__SSL_CERTIFICATE_EXPIRATION=1
SETTINGS__PLUGINS__DOMAIN__DOMAIN_EXPIRATION=1
